VITE_SUPABASE_PROJECT_ID="kjkosnreqjohcwbxfgec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtqa29zbnJlcWpvaGN3YnhmZ2VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMTU3MjEsImV4cCI6MjA3Nzg5MTcyMX0.evOYjv4S4FH_szpwVa3ABPC1_4IUcaSrIgwcw3T9_vQ"
VITE_SUPABASE_URL="https://kjkosnreqjohcwbxfgec.supabase.co"
